# jjick-da

./: README.md  build.gradle  settings.gradle
src/main/java/app/jjickda/: JjickDaApplication.java  ServletInitializer.java
src/main/java/com/jjickda/: JjickDaApplication.java  ServletInitializer.java
src/main/java/com/jjickda/jjickda/: JjickDaApplication.java  ServletInitializer.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: DDL.sql
src/main/resources/logback/: logback-local.xml  logback-prod.xml
src/main/resources/mapper/: AdminRepository.xml  ExamRepository.xml  QuestionRepository.xml  TermRepository.xml  adminRepository.xml  choiceRepository.xml  commonRepository.xml  examRepository.xml  questionRepository.xml  resultRepository.xml  statisticsRepository.xml  userRepository.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: adminStyle.css  adminstyle.css  style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/fragments/admin/: footer.html  head.html  header.html
src/main/resources/templates/fragments/user/: footer.html  head.html  header.html  layout.html
src/main/resources/templates/main/: home.html  login.html  signUp.html  welcome.html
src/main/resources/templates/main/admin/: adminPage.html  confirm.html  dashBoard.html  (+12 more)
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/app/jjickda/: JjickDaApplicationTests.java
src/test/java/com/jjickda/: JjickDaApplicationTests.java
(+202 files in other folders)
