<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!-- 공통 헤더-->
<th:block th:replace="fragments/user/head :: headFragment"></th:block>
<script>
  $(document).ready(function(){
    setOptions();
  });
</script>
<body>
<th:block th:replace="fragments/user/header :: headerFragment"></th:block>

  <main id="main">
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a th:href="@{/home}">홈</a></li>
          <li>과목선택</li>
        </ol>
        <p class="main-subject">과목선택</p>

      </div>
    </section>

    <section id="exam" class="exam">
      <div class="container" data-aos="fade-up">
          <div class="col-lg-8 entries">
            <article class="entry entry-single">

              <h2 class="entry-title">
                <span class="select-title">과목을 선택하여 주십시오.</span>
              </h2>

              <div class="entry-meta">
                <div class="select-content d-flex justify-content-center">
                  <div id="div-datalist">
                    <input list="subjectList" id="selector" name="browser" placeholder="과목을 선택해주세요." autocomplete="off" />
                    <datalist id="subjectList"></datalist>
                  </div>
                </div>
                <nav class="select-nav">
                  <a class="select-btn" onclick="selectTerm()">선택하기</a>
                </nav>
              </div>

            </article>
          </div>
      </div>
    </section>

  </main>

  <th:block th:replace="fragments/user/footer :: footerFragment"></th:block>

  <script src="assets/js/main.js"></script>

</body>

<script src="https://cdn.jsdelivr.net/npm/datalist-css/dist/datalist-css.min.js"></script>
<script>
  function setOptions() {
    $.ajax({
      url: '/api/select-certificate',
      type: 'post',
      contentType: "application/json; charset=utf-8",
      data: {},
      success: function (data) {
        console.log(data);
        let htmls = '';
        $.each(data.data, function (index, item) {
          htmls += `
            <option data-value="${this.questionSeq}" value="${this.questionName}">${this.questionName}</option>
          `;
        });
        $("#subjectList").html(htmls);
        console.log(data);
      },
      error: function (err) {

      }
    });
  }

  function selectTerm() {
    var selectVal = document.getElementById("selector").value;
    var dataVal = document.querySelector("#subjectList option[value='" + selectVal + "']").dataset.value;
    location.href = `/select-term/${dataVal}`;
  }
</script>

<style>
  #div-datalist datalist {
    position: absolute;
    max-height: 20em;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  #div-datalist datalist option {
    font-size: 0.8em;
    padding: 0.4em 1em;
    background-color: #ffffff;
    cursor: pointer;
    color: #000;
    z-index: 10;
  }

  /* option active styles */
  #div-datalist datalist option:hover, datalist option:focus {
    color: #000;
    background-color: #eeeeee;
    outline: 0 none;
  }
</style>
</html>